# Use container-based infrastructure
sudo: false
cache: pip

language: python
python: "2.7"

before_install:
  - pip install ansible

script:
  # Check the vagrant playbooks
  - cd vagrant
  - ansible-playbook -i ../test/hosts --syntax-check --list-hosts site.yml
  - ansible-playbook -i ../test/hosts --syntax-check --list-hosts agent-tools.yml
