---
# The Marathon and Chronos framework versions
#
# A `*` is added after the version when installing, which permits to leave out
# version suffixes added by Mesosphere. To install the latest use `latest`,
# to install latest 0.11 use `0.11`.
marathon_version: "0.15.1"
chronos_version: "2.4.0"

# Name of the Mesos cluster.
cluster_name: "Mesos Stack"

# Framework authentication
#
# Should mirror the variables set by the [Mesos](mesos.md) role.
mesos_authentication_principal: "{{ mesos_credentials_principal }}"
mesos_authentication_secret_file: "/etc/mesos-master/.password"
