---
- name: Update kernel
  yum: name=kernel state=latest
  register: newkernel.changed

- name: remove old kernels
  yum: name={{item}} state=removed
  with_items:
    - kernel-3.10.0-327.el7.x86_64

#- shell:  sleep 2 && reboot
#  when: newkernel.changed
#  async: 1
#  poll: 0
#  ignore_errors: true

#- name: waiting for server to come back
#  local_action: wait_for host={{ inventory_hostname }} state=started delay=15 timeout=120 port=22
#  when: newkernel.changed
#  sudo: False
