---
## Mesos version
#
# A `*` is added after the version when installing, which permits to leave out
# version suffixes added by Mesosphere.
#
# To install the latest use `latest`, to install latest 0.11 use `0.11`.
mesos_version: "0.25.0"

## Additional /etc/hosts mappings
#
# Should define `ip` and `name`, e.g.:
#
# ```
# host_mappings:
#   - { ip: '52.7.220.1', name: 'docker-registry.example.org' }
# ```
host_mappings: []
