---
mesos_dns_version: 0.5.1
mesos_dns_url: "https://github.com/mesosphere/mesos-dns/releases/download/v{{mesos_dns_version}}/mesos-dns-v{{mesos_dns_version}}-linux-amd64"
mesos_dns_bin: "/opt/mesos-dns-{{mesos_dns_version}}"

mesos_dns_resolvers:
 - 8.8.8.8
