---
- name: Add Docker APT key
  apt_key: url="https://apt.dockerproject.org/gpg" id="58118E89F3A912897C070ADBF76221572C52609D" state=present

- name: Add Docker APT repo
  apt_repository: repo="deb https://apt.dockerproject.org/repo {{ ansible_distribution | lower }}-{{ ansible_distribution_release }} main" state=present

- name: check local cassandra instance
  shell: curl -m 0.01 localhost:9042 -v -s 2>&1|grep Connect
  register: cassandra_ping

- name: Install docker
  apt: name=docker-engine force=yes state=latest
  register: update_docker_flag

- name: set up new network
  lineinfile: dest="/etc/default/docker" regexp='DOCKER_OPTS=.*' line='DOCKER_OPTS="--bip 10.20.0.1/16 -D"' state=present
  register: update_docker_flag
  notify: docker_restart

- name: wait for cassandra if docker was re-deployed
  wait_for: host=localhost port=9042 state=started delay=5 timeout=120
  ignore_errors: yes
  when: "update_docker_flag.changed and '* Connected' in cassandra_ping.stdout"
