---
- name: Add Docker APT key
  apt_key: url="https://apt.dockerproject.org/gpg" id="58118E89F3A912897C070ADBF76221572C52609D" state=present

- name: Add Docker APT repo
  apt_repository: repo="deb https://apt.dockerproject.org/repo {{ ansible_distribution | lower }}-{{ ansible_distribution_release }} main" state=present

- name: Install docker
  apt: name=docker-engine
