---
- name: Install required apt packages
  apt: name={{item}} state=installed
  with_items:
    - git
    - ruby1.9.3
    - python-pip
  when: ansible_pkg_mgr == 'apt'
  
- name: Install required yum packages
  yum: name={{item}} state=installed
  with_items:
    - git
    - ruby
    - python-pip
  when: ansible_pkg_mgr == 'yum'

- name: Install AWS CLI
  pip: name=awscli state=present

- name: Setup chronos sync
  git: repo=https://github.com/mesos/chronos.git dest=/opt/chronos
